STAGE="PRODUCTION"
POSTGRES_NAME="IELTSWaysDB"
POSTGRES_USER="root"
POSTGRES_PASSWORD="IELTSWaysDB1234!!"
POSTGRES_HOST="195.214.235.46"
POSTGRES_PORT="5432"
SECRET_KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
key="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
ALLOWED_HOSTS=['*']
REDIS_URL="redis://redis:6379"
CORS_ALLOWED_ORIGINS="https://ieltsways.nimadorostkar.com"
CSRF_TRUSTED_ORIGINS=["https://ieltsways.nimadorostkar.com"]
CORS_ORIGIN_ALLOW_ALL=True
CORS_REPLACE_HTTPS_REFERER=True
CORS_ALLOW_CREDENTIALS=True
DEBUG=False